# Performance tweaks
ro.config.hw_quickpoweron=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.kernel.dns-debug=0

# Disable fast dormancy
ro.ril.fast.dormancy.timeout=1000000

# Enable error checking
persist.sys.assert.disable=0
ro.config.disable.assert=0

# I/O tweaks
ro.config.hw_file_min_free_space=0
ro.config.hw_sdcard_blocksize=2048
ro.config.hw_sdcard_blockcount=1024

# GPU tweaks
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.performance.game=1

# Improve graphics
debug.hwui.render_quality=high
debug.hwui.text_render_shadow=1
debug.hwui.text_small_cache_width=4096
debug.hwui.text_large_cache_width=8192

# Game stability
debug.assert=0
debug.mb.running=0
debug.mb.streaming=0
debug.mb.hang=0
debug.mb.debug.show=0

# Internet tweaks
net.tcp.buffersize.default=16384,2621440,33554432,4096, 16384,33554432
net.tcp.buffersize.wifi=16384,2621440,33554432,4096,16384,33554432
net.tcp.buffersize.umts=16384,2621440,33554432,4096,16384,33554432
net.tcp.buffersize.gprs=16384,2621440,33554432,4096,16384,33554432
net.tcp.buffersize.edge=16384,2621440,33554432,4096,16384,33554432
ro.config.tcp_default_init_rwnd=60
ro.ril.hsxpa=3
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=7
ro.ril.disable.cpc=0
ro.ril.fast.dormancy.rule=0
