# Improve touch responsiveness
windowsmgr.max_events_per_sec=180

# Improve CPU performance
ro.ril.fast.dormancy.rule=0
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
debug.hwui.render_dirty_regions=false
debug.composition.type=gpu
debug.performance.tuning=1
video.accelerate.hw=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0


# Improve RAM performance
ro.config.hw_quickpoweron=true
ro.config.dalvik.vm.heapgrowthlimit=256m
ro.config.dalvik.vm.heapsize=512m

# Improve I/O performance
ro.min_pointer_dur=8
ro.min_free_kbytes=65536
ro.config.zram=true

# Improve internet speed
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960

# Disable data compression
persist.data_netmgrd_compression=0
