debug.sf.hw=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=500
debug.egl.hw=1
debug.gr.swapinterval=0
# SQL Tweaks Set Config
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1

# system fps
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
debug.sdm.support_writeback=0
ro.hwissoris.splitwindow.support_all=true
persist.sys.strictmode.visual=0
dalvik.vm.execution-mode=int:jit 
dalvik.vm.dexopt-data-only=1

# More RAM
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
profiler.force_disable_err_rpt=true
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
debug.mdpcomp.logs=0
profiler.debugmonitor=false
profiler.launch=false
logcat.live=disable
dalvik.vm.dexopt-flags=m=y
persist.sys.purgeable_assets=1

ro.media.enc.jpeg.quality=100
ro.config.hw_quickpoweron=true
ro.HOME_APP_ADJ=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
persist.cust.tel.eons=1
ro.config.nocheckin=1
persist.sys.shutdown.mode=hibernate
persist.sys.purgeable_assets=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapsize=512m
persist.sys.strictmode.disable=true
dalvik.vm.checkjni=false
vendor.vidc.debug.level=0
vidc.debug.level=0
persist.traced_perf.enable=0
persist.traced.enable=0
debug.cpurend.vsync=false
hwui.disable_vsync=true
user_refresh_rate=144
peak_refresh_rate=144
min_refresh_rate=144
pm.dexopt.bg-dexopt=everything
ro.ril.disable.power.collapse=1
persist.vendor.ssr.enable_ramdumps=0
ro.vendor.qti.config.zram=false
ro.config.zram=false
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
debug.atrace.tags.enableflags=0
debug.kill_allocating_task=1
debugtool.anrhistory=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
ro.debuggable=1
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
profiler.force_disable_ulog=1


ro.ril.hsxpa=2
ro.ril.hspa=2
ro.ril.lte=2
ro.ril.ltea=2
ro.ril.hep=0
ro.ril.def.agps.mode=2
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.enable.dtm=1
ro.ril.hspaclass=15
ro.ril.lteclass=15
ro.ril.gprsclass=15
ro.ril.hsupa.category=10
ro.ril.hsdpa.category=30
ro.ril.lte.category=10
ro.ril.ltea.category=30
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=34
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=8
ro.ril.hsxpa=5
ro.ril.transmitpower=true
ro.ril.hep=1
ro.ril.def.agps.feature=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
wifi.supplicant_scan_interval=180
persist.cust.tel.eons=1 
ro.config.combined_signal=true
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=33,33
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
ro.data.large_tcp_window_size=true
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
persist.cust.tel.eons=1
ro.ril.gprsclass=10
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000

net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576



#
# Better call voice quality
#
ro.ril.enable.amr.wideband=1
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.scale=0.001 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=0
MultitouchMinDistance=0
TapInterval=0
TapSlop=0
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
ro.vendor.qti.sys.fw.bg_apps_limit=120
ro.vendor.qti.sys.fw.bservice_enable=true

ro.build.tags=release-keys



dalvik.gc.type=precise

# Enable SurfaceFlinger cache
ro.surface_flinger.enable_layer_caching=true
debug.sf.layer_caching_active_layer_timeout_ms=1000

# Disable Async MTE on System Server
arm64.memtag.process.system_server

# Reduce MTK logging
persist.log.tag.mtkpower@impl=E
persist.log.tag.mtkpower_client=E
persist.log.tag.libPowerHal=E

# Enable system to perform dexopt job by default and set dexopt profile to everything on bg-dexopt-job
# Disable LTE RAM dump
persist.radio.ramdump=0

# Disable subsystem restart ramdumps
persist.vendor.ssr.enable_ramdumps=0

# Config rendering pipeline later on customize
debug.hwui.renderer=skiagl

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled

# Unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5

# Disable LMK debugging
ro.lmk.debug=false
ro.lmk.log_stats=false
persist.sys.lmk.reportkills=false

# Disable dex2oat debugging
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false

# MIUI props
persist.sys.miui.sf_cores
persist.sys.miui_animator_sched.bigcores

# Misc
persist.vendor.radio.add_power_save=0
persist.sys.fflag.override.settings_bluetooth_hearing_aid
persist.sys.fflag.override.settings_fuse
persist.sys.fflag.override.settings_network_and_internet_v2
sys.fflag.override.settings_seamless_transfer
persist.vendor.verbose_logging_enabled=false
persist.debug.trace=0
renderthread.skia.reduceopstasksplitting=true
sys.miui.ndcd=off
ro.vendor.connsys.dedicated.log=0
ro.cp_system_other_odex=1
persist.mtk.wcn.dynamic.dump=0
ro.storage_manager.enabled=false
persist.device_config.runtime_native.use_app_image_startup_cache=true
persist.device_config.runtime_native_boot.pin_camera=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# Disable vidc debugging
vidc.debug.level=0

# Disable snapshot timer
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0

# Disable camera debugging
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.debug.logfile=0

# Disable DPM debugging
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.loglevel=0

# Disable statsd
ro.statsd.enable=false

persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything

# OnePlus
ro.is_ever_orange=0

# SafetyNet
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
vendor.boot.vbmeta.device_state=locked

# Other
ro.build.type=user
ro.debuggable=0
ro.secure=1


persist.sys.use_16bpp_alpha=1
ro.ril.enable.5g.prefix=1​

ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.enable.amr.wideband=1
persist.sys.purgeable_assets=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
profiler.force_disable_err_rpt=true
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
debug.mdpcomp.logs=0
profiler.debugmonitor=false
profiler.launch=false
logcat.live=disable
persist.camera.debug.logfile=0
dalvik.vm.jmiopts=forcecopy
persist.sys.NV_FPSLIMIT=144
